# springex

./: build.gradle
src/main/java/com/green/springex/config/: ModelMapperConfig.java
src/main/java/com/green/springex/controller/: SampleController.java  TodoController.java
src/main/java/com/green/springex/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/green/springex/controller/formatter/: LocalDateFormatter.java
src/main/java/com/green/springex/domain/: TodoVO.java
src/main/java/com/green/springex/dto/: TodoDTO.java
src/main/java/com/green/springex/mapper/: TimeMapper.java  TodoMapper.java
src/main/java/com/green/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/com/green/springex/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/mappers/: TimeMapper.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: mybatis-context.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/config/jdbc/: jdbc.properties
src/main/webapp/WEB-INF/views/: custom404.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp
src/main/webapp/resources/: test.html
src/test/java/com/green/springex/: SampleTests.java
src/test/java/com/green/springex/mapper/: TestTimeMapper.java  TodoMapperTests.java
src/test/java/com/green/springex/service/: TodoServiceTests.java
