plugins {
  id 'java'
  id 'war'
}

group 'com.green'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


  //스프링 관련 라이브러리 추가 ( core, context, test 이 세가지는 필수)
  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.33'
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.33'
  implementation group: 'org.springframework', name: 'spring-test', version: '5.3.33'

  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.33'

  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'


  //롬복
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

//테스트 롬복
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

  //log4j2
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

  //jstl
  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

  //MyBatis
  implementation 'org.mybatis:mybatis:3.5.9'
  implementation 'org.mybatis:mybatis-spring:2.0.7'

  //jdbc

  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

  //HikariCP
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'



}

test {
useJUnitPlatform()}